<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the Author</title>
<style type="text/css">
html{background: #222 url(images/deskbg.jpg) no-repeat fixed top center;}
body { background: white; margin: 200px auto; font-family: Lucida Grande, Arial, Helvetica, sans-serif; font-size: 12px; color: #202020; line-height: 20px; width: 580px; padding: 50px; -moz-border-radius:10px;}
h1 { margin-top: -210px; }
fieldset { margin: 30px 0; padding: 30px; }
legend { font-size: 18px; padding: 0 10px; color: #202020; }
pre, xmp {
	border: solid 1px #ccc;
	padding:15px; 
	background: #efefef;
	width:700px;
	}
a {color: #1386d7;}
hr{
	background: #FFF;
	height: 1px;
	border: 0px;
	border-bottom: 1px dotted #c2c2c2;
	margin-top: 5px;
	margin-bottom: 20px;
}

a img{border: 0;}

ul.nobullets {
	list-style: none;
	}
	
.social img{width:285px; height: 70px; text-align: center;}
.social {text-align: center;}
</style>
</head>

<body>
<h1><center><img src="images/mdnw_text_only.png" /></center></h1>
<br /><br /><br />

<p>I'm Brandon Jones (Author Name: epicera), and I really enjoy making these templates available for you!! I have lots of other products available, so be sure to <a href="http://themeforest.net/user/epicera/follow">check them out at ThemeForest</a>! Got a question? Ideas? Just want to say hello? Drop me a line anytime at any of these sites: </p>

<h3>Here's a few quick ways to get notifications about new products and updates to this product:</h3>
<a href="http://themeforest.net/user/epicera/follow"><img src="http://www.makedesignnotwar.com/Marketing/tf_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a> <a href="http://twitter.com/makedesign"><img src="http://www.makedesignnotwar.com/Marketing/twitter_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a> <a href="http://makedesign.tumblr.com"><img src="http://www.makedesignnotwar.com/Marketing/tumblr_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a> <a href="http://themeforest.net/feeds/new-themeforest-items.atom"><img src="http://www.makedesignnotwar.com/Marketing/rss_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a> <a href="http://blog.epicerastudio.com"><img src="http://www.makedesignnotwar.com/Marketing/wordpress_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a> <a href="http://makedesignnotwar.com"><img src="http://www.makedesignnotwar.com/Marketing/portfolio_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a> <a href="http://www.facebook.com/help/#/pages/Make-Design-Not-War/268538259636"><img src="http://www.makedesignnotwar.com/Marketing/facebook_follow.gif" alt="MakeDesign,NotWar" width="285" height="70" /></a><br />
<br />
</div>
</body>
</html>
